<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6.CSS</title>
    
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0;
        }
        .arrow{
            font-size: xx-large;
            margin-left: 610px;
        }
        .image {
            text-align: center;
        }
        .profile {
            width: 250px;
            border-radius: 400px;
            margin-top: 100px;
        }
        .user {
            font-weight: bolder;
        }
        .input {
            width: 600px;
            height: 32px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .colored-button {
            width: 610px;
            background-color:lawngreen;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .info {
            margin-left: 440px;
        }
        .footer {
            height: 60px;
            background-color: lightgrey;
            max-width: 620px;
            position: relative;
        }
        .pfoot {
            display: inline-block;
            margin-left: 410px;
            margin-top: 25px;
            
            
        }
        .button2 {
            background-color: red;
            color: white;
            border-radius: 5px;
            padding: 10px;
            border-style: none;
            font-weight: bold;
            position: absolute;
            bottom: 5px; 
            left: 5px;  
        }
    </style>
</head>
<body>
    <div class="header">
        
        <div class="image">
            <p class="arrow">➚</p>
            <img class="profile" src="https://www.w3schools.com/w3css/img_avatar4.png" alt="profile.png">
        </div>
        <div class="info">
            <p class="user">Username</p>
            <input class="input" type="text" placeholder="Enter Username">
            <p class="user">Password</p>
            <input class="input" type="password" placeholder="Enter Password">
            <br><br>
            <button class="colored-button">Login</button>
            <br><br>
            <input type="checkbox" >Remember me
            <br>
            <br>
            <div class="footer">
                <button class="button2">Cancel</button>
                <p class="pfoot"> <u><a href="#forgotpassword">Forgot password?</a></u></p>
            </div>
        </div>
    </div>
</body>
</html>