<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task3-CSS</title>
       <style>
        table{
            border: 1px solid;
            border-collapse: collapse;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             
        }
        thead{
            background-color: rgb(127, 255, 206);
            padding: 50px;
            font-weight: bolder;
        }
        thead,td{
            padding: 16px;
            text-align: center;
        }
        tr{
            border: 1px solid;   
            font-weight:lighter;    
        }
        tr:hover {
            background-color: rgb(165, 42, 147) !important;
        }
        tr:nth-child(even){
            background-color:antiquewhite;
        }

       </style>
    </head>
<body>
<nav>
    <table style="width: 60%; margin-left: 10%; margin-top: 5%;">
    <thead>
        <tr>
        <td>Company</td>
        <td>Contact</td>
        <td>Country</td>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        </tr>
        <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
        </tr>
        <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        </tr>
        <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        </tr>
        <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        </tr>
        <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
        </tr>
        <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        </tr>
        <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        </tr>
        
        </tbody>
        </table>
    </nav>
</body>
</html>